# MyTestApplication

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/android/mentarey/mytestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mentarey/mytestapplication/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/android/mentarey/mytestapplication/di/: TestApplication.kt
app/src/main/java/com/android/mentarey/mytestapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/android/mentarey/mytestapplication/di/modules/: AndroidModule.kt  DependenciesModule.kt  RepositoryModule.kt
app/src/main/java/com/android/mentarey/mytestapplication/presentation/: MainActivity.kt
app/src/main/java/com/android/mentarey/mytestapplication/presentation/adapters/: ProductListAdapter.kt
app/src/main/java/com/android/mentarey/mytestapplication/presentation/models/: Product.kt  ProductUI.kt
app/src/main/java/com/android/mentarey/mytestapplication/presentation/mvp/: MainPresenter.kt  MainView.kt
app/src/main/java/com/android/mentarey/mytestapplication/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/android/mentarey/mytestapplication/utils/: Global.kt  RxSearchObservable.kt
app/src/main/java/com/android/mentarey/mytestapplication/utils/constants/: Global.kt
app/src/main/java/com/android/mentarey/mytestapplication/utils/ext/: ModelExt.kt  StringExt.kt
app/src/main/res/layout/: activity_main.xml  product_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mentarey/mytestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
